<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>高田馬場の緑溢れるアベニューパレス｜早稲田IT建設株式会社</title>
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<div id="header-title">
		<a href="index.html">
			<img src="images/wit.svg" alt="早稲田IT建設株式会社ロゴ">
			<p>信頼と実績で80年！これからもお客様の身近に住まいのプロフェッショナルとして在り続けます。</p>
			<em>早稲田IT建設 株式会社</em>
		</a>
	</div>
	<nav>
		<ul>
			<li><a href="#"><i class="material-icons">business</i>会社概要</a></li>
			<li><a href="#"><i class="material-icons">new_releases</i>お知らせ</a></li>
			<li><a href="#"><i class="material-icons">help</i>よくあるご質問</a></li>
			<li><a href="#"><i class="material-icons">send</i>お問い合わせ</a></li>
			<li><a href="#"><i class="material-icons">android</i>Android</a></li>
		</ul>
	</nav>
</header>
<main>
	<h1>
		<span>高田馬場の緑あふれる住まいを</span>
		<em>アベニューパレス馬場</em>
	</h1>
	<ul class="inner" id="inpage-links">
		<li><a href="#concept"><em>アベニューパレス</em>馬場CONCEPT</a></li>
		<li><a href="#plane"><em>間取り・デザイン</em>PLANE</a></li>
		<li><a href="#location"><em>周辺環境</em>LOCATION</a></li>
		<li><a href="#contact"><em>モデルルーム見学</em>CONTACT</a></li>
	</ul>
	<section class="cf inner" id="concept">
		<h2><em>アベニューパレス</em>馬場CONCEPT</h2>
		<figure> <img src="images/img_concept.jpg" width="400" height="500" alt="新宿の夜景">
			<figcaption>新宿の夜景</figcaption>
		</figure>
		<div class="text-outer">
			<p>利便性に優れた、飽きない街<br>
				「高田馬場」</p>
			<p>JR山手線、西武新宿線、東京メトロ東西線の３路線利用可能な『高田馬場』は都心へのアクセスに便利！新宿へは10分、東京へは20分と都内での移動が早く楽なので都内勤めの方に高田馬場は大変おすすめです。</p>
			<p>学生の街としても有名な『高田馬場』。昼夜問わず人にあふれ、駅前には手塚治虫先生の作品がすべて盛り込まれた壁画があなたをお出迎えします。街の中にも作品が隠されているので、街を探し歩いても飽きません。</p>
			<p>「アベニューパレス」が「並木道の宮殿』を意味するように、四季を感じる並木道に建つ宮殿を模したマンションです。住まわれる方が優雅な気持ちになる、そんなマンション造りをコンセプトに『アベニューパレス馬場』は建てられました。</p>
			<p>高田馬場を一望できる『アベニューパレス馬場』は2020年11月に引き渡し予定です。</p>
			<p>是非一度、『アベニューパレス馬場』のモデルルームにご来場下さい。私たちはお客様のご来場をいつでもお待ちしております。詳しくは『モデルルーム見学』をご覧ください。</p>
		</div>
	</section>
	<section class="cf inner" id="plane">
		<h2><em>間取り・デザイン</em>PLANE</h2>
		<figure> <img src="images/img_plane.png" width="400" height="500" alt="3LDKの間取り例">
			<figcaption>3LDKの間取り例</figcaption>
		</figure>
		<div class="text-outer">
			<p>「高田馬場」を一望できる<br>
				都内の3LDKが、6,500万円～</p>
			<p>3LDKから5LDKまで幅広いプランを取り揃えております。ご家族やシェアして住まわれる方に向けた広さと構造になっております。</p>
			<p>詳しくは下記リンク先にて、各プランをご紹介しております。そちらでご確認下さい。</p>
			<p class="link"><a href="#">詳しいプラン概要を見る</a></p>
		</div>
	</section>
	<section class="cf inner" id="location">
		<h2><em>周辺環境</em>LOCATION</h2>
		<figure>
			<img src="images/img_location.jpg" width="400" height="500" alt="徒歩3分の馬場公園">
			<figcaption>徒歩3分の馬場公園</figcaption>
		</figure>
		<div class="text-outer">
			<p>都心の緑あふれる新宿エリア<br>
				「高田馬場」</p>
			<p>都心でも高田馬場には自然が近くに。高田馬場では街全体で道路美化活動を行っており、新宿区でも「ごみゼロデー」の取り組みを行うなど街の清掃活動が活発な街です。</p>
			<p>都心の街でありながら近くを流れる川や緑活動により蘇った自然を残す『高田馬場』。また周辺にはたくさんのお店があり普段のお買い物やショッピングにも困りません。その他にもクライミングやジム、カラオケにインターネットカフェなどお買い物以外にも楽しめる街です。</p>
			<p class="link"><a href="#">詳しい周辺環境を見る</a></p>
		</div>
	</section>
	<section class="cf" id="contact">
		<h2><em>モデルルーム見学</em>CONTACT</h2>
		<p>アベニューパレス馬場のモデルルームがオープンしました！事前受付の上、先着でのご案内となりますので予めご了承下さい。</p>
		<p>また資料のご請求も承っております。お気軽にお問い合せ下さいませ。</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.5598247299795!2d139.70495801543345!3d35.712448135866374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d3c1b8274b1%3A0xdaa57ef31e29b6f0!2z5pep56iy55Sw6Zu75a2QSVTmlZnogrLjgrvjg7Pjgr_jg7w!5e0!3m2!1sja!2sjp!4v1582075005567!5m2!1sja!2sjp" frameborder="0" allowfullscreen=""></iframe>
		<ul>
			<li><a href="#"><i class="material-icons">import_contacts</i>資料請求</a></li>
			<li><a href="#"><i class="material-icons">event_note</i>来場予約</a></li>
		</ul>
		<div class="tell-outer"> <a href="tel:0332059222"><i class="material-icons">phone_in_talk</i>03-3205-9222</a>
			<p>受付時間：　平日のみ　9:00 ～ 17:00</p>
		</div>
	</section>
</main>
<aside>
	<h3 class="inner">分譲情報</h3>
	<ul>
		<li class="inner"><a href="#">表参道<br>
			ヴィレハイツ</a></li>
		<li class="inner"><a href="#">パークトレンディ―<br>
			目黒</a></li>
		<li class="inner"><a href="#">アーバンパークフォレスト<br>
			住吉</a></li>
	</ul>
</aside>
<div id="page-top"><a href="#">PAGE TOP</a></div>
<footer>
	<div id="footer-title">早稲田IT建設 株式会社</div>
	<address>
	〒169-0075　東京都新宿区高田馬場2丁目14-2　<a href="#">アクセス</a>
	</address>
	<ul>
		<li><a href="#"><i class="material-icons">business</i>会社概要</a></li>
		<li><a href="#"><i class="material-icons">new_releases</i>お知らせ</a></li>
		<li><a href="#"><i class="material-icons">help</i>よくあるご質問</a></li>
		<li><a href="#"><i class="material-icons">send</i>お問い合わせ</a></li>
	</ul>
	<small>&copy; 2019 早稲田IT建設株式会社.</small>
</footer>
</body>
</html>