<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">

<title>いい言葉は今からの未来を良くする</title>

<link rel="icon" href="images/favicon.ico" type="image/png">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="slick-1.8.1/slick/slick.min.js"></script>
<script src="js/demo.js"></script>
</head>

<body class="inner">
      <div class="header-logo-menu">
  <div id="nav-drawer">
      <input id="nav-input" type="checkbox" class="nav-unshown">
      <label id="nav-open" for="nav-input"><span></span></label>
      <label class="nav-unshown" id="nav-close" for="nav-input"></label>
      <div id="nav-content">
      		<ul>
				<li id="pagetop"><a href="#"><h3><br>トップへ戻る<br><br></h3>
				  <br>
			    </a></li>
				<li><h3><a href="#"<br><br>経済についてオススメ</a><br></h3>
				 <br>
			    </li>
				<li><h3><a href="#"><br>労働についてオススメ</a><br></h3>
				 <br>
			    </li>
				<li><h3><a href="#"<br><br>倫理観念についてオススメ</a><br></h3>
				 <br>
			    </li>
				<li><h3><a href="#"><br>解剖学についてオススメ</a><br></h3>
				 <br>
			    </li>
                </ul>
      </div>
  </div>
   <nav>
  <ul class="inner clearfix">
   <li><a href="#">Home</a></li>
   <li><a href="#">HTML＆CSS</a></li>
   <li><a href="#">Ai＆Ps</a></li>
   <li><a href="#">jQuery</a></li>
  </ul>
 </nav>
  <div class="logo-area"></div>
  </div>
	
<header>

 <div class="header-title"> 
 <div><img src="images/tosyokan.jpg" width="980" height="656"></div>
 <div><a href="index.html"> <img src="images/book_freesozai.jpg" 　width="200" height="" alt="book_titleflee"> </a> </div>
 <div><img src="images/tosyokan01.jpeg" width="980" height="656"></div>
 <div> <img src="images/tosyokan02.jpg" width="980" height="656"></div>
 
 
 
 </div>

</header>
<main>

 <section>
  <div class="inner">
   <div class="new">
    <div class="box">
     <a href="#"><img src="images/book_free_1.jpg" width="210" height="120"><h2><br>経済についてオススメ<br>
      本の紹介</h2></a>
     <a href="#"><img src="images/book_free_2.jpg" width="210" height="120"><h2><br>労働についてオススメ<br>
      本の紹介</h2></a>
     <a href="#"><img src="images/book_free_5.jpg" width="210" height="120"><h2><br>倫理観念についてオススメ<br>
      本の紹介</h2></a>
     <a href="#"><img src="images/book_free_6.jpg" width="210" height="120"><h2><br>解剖学についてオススメ<br>
      本の紹介</h2></a>
    </div>
   </div>
  </div>
 </section>
 <div class="inner clearfix">
  <section class="inner info">
   <div class="about">
    <h1> about</h1>
    <p>自分の人生を変えた本の紹介です</p>
    <p><span id="anata">あなた</span>にとって良い友達（本）良い先生（本）に</p>
    <p>出会えることを心より望んでいます<br>
    </p>
   </div>
   <div class="news">
    <h1>新着情報</h1>
    2020.02.01　　WEBサイトクリエータ科入校<br>
    2020.03.01　　Illustratorを学び始める </div>
  </section>
 </div>
</main>
<footer>
 <div class="inner">
  <div class="sns">
   <p>　　 　 
   <div class="wrap">
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">HTML＆CSS</a></li>
     <li><a href="#">Dreamweaver</a></li>
     <li><a href="#">Ai＆Ps</a></li>
     <li><a href="#">JQuery</a></li>
     <li><a href="#">Works</a></li>
    </ul>
   </div>
  </div>
  <div class="witit"> <img src="images/witit.png" width="147" height="53" alt=""/> </div>
  <p id="copyright"><small>Copyright ©2020 .　kishi</small> </p>
 </div>
</footer>
</body>
</html>
